{
  "name": "Restock!",
  "short_name": "Restock!",
  "description": "A game by @Delca for ProcJam 2019",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/Restock/index.html",
  "display": "fullscreen",
  "theme_color": "#886688",
  "background-color": "#443344"
}